{
  "name": "common-bacon-form",
  "version": "0.2.0",
  "homepage": "https://github.com/meedoc/meedoc-common",
  "authors": [
    "MeeDoc <dev@meedoc.com>"
  ],
  "description": "Shared custom libraries used across projects.",
  "main": "dist/common-bacon-form.js",
  "private": true
}
