{
  "name": "meedoc-common",
  "version": "0.2.0",
  "description": "Shared custom libraries used across projects.",
  "main": "dist/common-bacon-form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meedoc/meedoc-common.git"
  },
  "author": "MeeDoc <dev@meedoc.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meedoc/meedoc-common/issues"
  },
  "homepage": "https://github.com/meedoc/meedoc-common#readme"
}
